<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Grids - 2</title>
    <style>
        .wrapper {
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;  Fraction is recommended */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed magni placeat modi fugit, officia nemo accusantium. Explicabo
            enim sit nam. Libero quis harum laboriosam accusantium unde? Nihil eum excepturi maiores necessitatibus repudiandae
            dolore illo omnis amet. Cum, tenetur? Nihil, velit.
        </div>


        <div>
            Lorem ipsum dolor sit.
        </div>

        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

    </div>

</body>

</html>